[gd_scene format=4]

[ext_resource type="TileSet" path="res://ground_tileset.tres" id="1_ig7tw"]

[node name="Ground" type="Node2D" unique_id=895513914]

[node name="Grass" type="TileMapLayer" parent="." unique_id=1873764622]
tile_map_data = PackedByteArray("AAADAAAAAAADAAQAAAADAP//AAABAAcAAAACAAIAAAACAAcAAAACAAEAAAAFAAYAAAACAAAAAAAEAAcAAAACAP//AAAEAAYAAAABAAIAAAAGAAYAAAABAAEAAAACAAYAAAABAAAAAgACAAAAAAABAP//AAAEAAAAAAABAP7/AAABAAcAAAAAAAIAAAAGAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAP//AAAAAAAAAAAAAP7/AAAHAAEAAAD//wIAAAAGAAYAAAD//wEAAgABAAAAAAD//wAAAAAAAAAAAAD/////AgABAAAAAAD///7/AAAHAAEAAAD+/wIAAAAHAAYAAAD+/wEAAAAFAAcAAAD+/wAAAAAAAAAAAAD+////AAABAAAAAAD+//7/AAAGAAMAAAD9/wEAAAAEAAMAAAD9/wAAAAADAAEAAAD9////AAAGAAMAAAA=")
tile_set = ExtResource("1_ig7tw")

[node name="Path" type="TileMapLayer" parent="." unique_id=828370979]
tile_map_data = PackedByteArray("AAACAP//AQAFAAUAAAABAP//AQAAAAUAAAAAAP//AQAGAAQAAAAAAAAAAQAHAAQAAAD//wAAAQAAAAUAAAD+/wAAAQAGAAQAAAD+/wEAAQACAAUAAAA=")
tile_set = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1532402029]
position = Vector2(0, 16)
